.contenedorPrincipal {
    align-self: center;
    justify-content: center;
}

.resumen {
    background-color: rgba(0, 0, 0, 0.4);
    width: 1500px;
    height: 1000px;
    max-height: 1000px;
    max-width: 1500px;
}

.texto {
    -unity-text-align: upper-center;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 6px;
}

.contenedorDonas {
    white-space: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px; /* Espacio entre donas y botones */
    height: 300px;       /* Ajusta la altura solo para las donas */
    flex-grow: 0;        /* No crecer verticalmente */
}


.iconDonas {
    background-image: url("project://database/Assets/Imagenes/Dona.png?fileID=2800000&guid=6e41d632b3f1ccd41a536df0c2841da5&type=3#Dona");
    width: 400px;        /* Más grande */
    height: 400px;
    min-width: 400px;
    min-height: 400px;
    max-width: 400px;
    max-height: 400px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 30px;
}


.boton {
    background-image: url("project://database/Assets/SimplePixelUI/artwork/colorCustomizible/rounded/buttons/button2_rounded_CC.png?fileID=2800000&guid=145f9f42fbe978947a25b213c84e7c2b&type=3#button2_rounded_CC");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 360px;
    height: 150px;
    -unity-background-image-tint-color: rgb(36, 83, 41);
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.contenedorBotones {
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    width: 1500px;
    max-width: 1500px;
}

.boton:hover {
    scale: 1.2 1.2;
}

.boton:active {
    -unity-background-image-tint-color: rgb(126, 122, 122);
}
