.contenedorPrincipal {
    align-self: center;
    align-items: center;
    justify-content: space-around;
}

.creditosPopUp {
    -unity-background-image-tint-color: rgba(49, 33, 33, 0.85);
    background-color: rgba(0, 0, 0, 0.28);
    width: 1080px;
    max-width: 1080px;
    height: 1050px;
    max-height: 1050px;
}

.title {
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    height: 200px;
    align-self: stretch;
    justify-content: space-around;
    align-items: flex-start;
    max-height: 200px;
    align-content: center;
    -unity-text-align: upper-center;
}

.heaaderContainer {
    flex-direction: row;
    height: 200px;
    max-height: 200px;
    width: 1070px;
    max-width: 1070px;
    background-color: rgba(0, 0, 0, 0.29);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: space-between;
}

.closeButton {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 0, 0, 0.65);
    margin-top: 20px;
    margin-right: 20px;
}

.containerNames {
    flex-direction: row;
    align-self: flex-start;
}

.names {
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.icon {
    width: 200px;
    max-width: 200px;
    height: 200px;
    max-height: 200px;
}

.namesTitulo {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    align-self: flex-start;
}

.closeButton:hover {
    transition-timing-function: ease-in-out;
    scale: 1.2 1.2;
}
