.NivelesContenedor {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/SimplePixelUI/artwork/colorCustomizible/rounded/Background_CC_rounded.png?fileID=2800000&guid=8117ad03e7d28324f97b6eddfdcd1e1d&type=3#Background_CC_rounded");
    -unity-background-image-tint-color: rgb(111, 226, 123);
    width: 1080px;
    max-width: 1080px;
    height: 900px;
    max-height: 900px;
}

.contenedorPrincipal {
    align-self: center;
    justify-content: center;
}

.contenedorBotones {
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    width: 1000px;
    max-width: 1000px;
    height: 250px;
    max-height: 250px;
}

.botonNiveles {
    background-image: url("project://database/Assets/SimplePixelUI/artwork/halfcustomizible/square/Buttons/button_2.png?fileID=2800000&guid=3eb9334422defff42b79c46e59b2f7d6&type=3#button_2");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(73, 151, 238);
    width: 175px;
    max-width: 175px;
    height: 175px;
    max-height: 175px;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.scroll {
    width: 1050px;
    max-width: 1050px;
    height: 300px;
    max-height: 300px;
}

.titulo {
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(97, 97, 97, 0.82);
    background-color: rgba(0, 0, 0, 0.37);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
}

#unity-tracker {
    background-image: url("project://database/Assets/SimplePixelUI/artwork/colorCustomizible/square/scroll_vertical/background.png?fileID=2800000&guid=8cbb7fa52ff41954984ad7b3a7611167&type=3#background");
    -unity-background-image-tint-color: rgb(111, 226, 123);
    background-color: rgb(0, 0, 0);
}

#unity-dragger {
    background-image: url("project://database/Assets/SimplePixelUI/artwork/colorCustomizible/square/scroll_vertical/background.png?fileID=2800000&guid=8cbb7fa52ff41954984ad7b3a7611167&type=3#background");
    background-color: rgb(118, 78, 124);
    -unity-background-image-tint-color: rgb(73, 151, 238);
}

.botonNiveles:hover {
    scale: 1.2 1.2;
    transition-timing-function: ease-in-out;
}

.botonNiveles:active {
    -unity-background-image-tint-color: rgb(13, 13, 13);
    -unity-text-outline-color: rgb(247, 240, 240);
    background-color: rgba(184, 184, 184, 0);
}

.header {
    flex-direction: row;
}

.title {
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    height: 200px;
    align-self: stretch;
    justify-content: space-around;
    align-items: flex-start;
    max-height: 200px;
    align-content: center;
    -unity-text-align: upper-center;
}

.heaaderContainer {
    flex-direction: row;
    height: 200px;
    max-height: 200px;
    width: 1070px;
    max-width: 1070px;
    background-color: rgba(0, 0, 0, 0.29);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: space-between;
}

.closeButton {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 0, 0, 0.65);
    margin-top: 20px;
    margin-right: 20px;
}

.closeButton:hover {
    transition-timing-function: ease-in-out;
    scale: 1.2 1.2;
}
